!function(){var f,h=this&&this.U||function(a,b){function c(){this.constructor=a}for(var d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);a.prototype=null===b?Object.create(b):(c.prototype=b.prototype,new c)},aa={visitId:3,version:6,screenX:16,screenY:17,browser:18,location:7,visitorId:2,projectId:1,messageId:5,eventIds:21,pageviewId:4,timestamp:31,attention:32,timeOnPage:12,numOfClicks:14,scrollReach:13,jsErrorCount:11,engagementTime:9,lackOfInterest:30,browserVersion:19,documentReferrer:8,domContentLoaded:10,durationSinceLastVisit:15,
3:"visitId",6:"version",16:"screenX",17:"screenY",18:"browser",7:"location",2:"visitorId",1:"projectId",5:"messageId",21:"eventIds",4:"pageviewId",31:"timestamp",32:"attention",12:"timeOnPage",14:"numOfClicks",13:"scrollReach",11:"jsErrorCount",9:"engagementTime",30:"lackOfInterest",19:"browserVersion",8:"documentReferrer",10:"domContentLoaded",15:"durationSinceLastVisit"};function ba(a){this.id=a;this.b=!0;this.f=!1}ba.prototype.s=function(){return{value:this.id,type:5}};
var ca={error:0,keyup:1,scroll:2,resize:3,unload:4,online:5,mouseup:6,offline:7,mousedown:8,mouseover:9,touchstart:10,beforeunload:11,visibilitychange:12,0:"error",1:"keyup",2:"scroll",3:"resize",4:"unload",5:"online",6:"mouseup",7:"offline",8:"mousedown",9:"mouseover",10:"touchstart",11:"beforeunload",12:"visibilitychange"};function da(a,b,c,d,e){var g=this;this.metrics=a;this.config=c;this.c=d;this.g=e;this.reliable=!0;this.a=this.b=0;this.f=ea(e);fa(b,function(){ga(g)})}
function ga(a){a.a=2;a.f=ea(a.g);a.metrics=a.metrics.filter(function(a){return a.b})}function ha(a){var b=a.reliable?a.b:++a.b,c=a.c(b);return{id:b,type:a.a,reliable:a.reliable,metrics:a.f.a(a.metrics.concat([c]).map(function(a){return a.s()}))}}function ia(a,b){b.reliable&&(a.reliable=!1,a.a=1,a.metrics=a.metrics.filter(function(a){return!a.f}))}var ja=/function ([^\(]+)/;
function k(a,b){var c;if(!(c=b)){var d;if("string"===typeof a)d=a;else{if(!((c=a.name)||(c=a.toString().match(ja),c=c&&0<c.length&&c[1]))){c=[];var e=a.prototype;for(d in e)c.push(d);c=c.join("")}d=c}c=d}this.a=c}k.prototype.toString=function(){return this.a};function m(){}function n(a,b,c){a[b.toString()]=c}function ka(a,b,c){return(a=a[b.toString()])?(c.M=a,!0):!1}function la(a){this.B=a}h(la,ma);function p(a,b){1!==a.w&&(a.C=b);0===a.u&&b.j&&a.l.a.push(b);a.G&&a.G(a.l,b)}
function na(a){var b=new la(a.B);b.u=a.u;b.w=a.w;b.C=a.C;b.l=a.l;b.G=a.G;return b}function r(){this.a=[];this.b=new m;var a=na({C:this,B:function(a){return a},l:this,u:1,w:0});n(this.b,new k(r),a)}r.prototype.j=function(a){for(;0<this.a.length;)this.a.shift().j(a)};function t(a,b){return oa(a,null,b)}function pa(a,b){var c=oa(Object.getPrototypeOf(b).constructor,a,null);c.w=0;c.u=1;p(c,b)}function oa(a,b,c){var d=u;a=new k(a,b);c=na({l:d,B:c,w:0,u:0});n(d.b,a,c);return c}
r.prototype.resolve=function(a,b,c,d,e){return this.f.apply(this,[a,null,b,c,d,e])};r.prototype.f=function(a,b,c,d,e,g){var l;l=Array.prototype.slice.call(arguments,2);var q,w=qa(this,a,b);w?(q=w.C,q||(l=l||[],l.splice(0,0,w.l),q=w.B.apply(null,l),p(w,q)),l=q):l=null;return l};function v(a,b){var c,d=qa(a,b,null);return d?function(a,b,l,q){a=[d.l,a,b,l,q];c=d.C;c||(c=d.B.apply(null,a),p(d,c));return c}:function(){return null}}
function qa(a,b,c){var d;b=new k(b,c);c={};ka(a.b,b,c)&&(d=c.M);return d}function ma(){}function ra(a){a.w=1;return a}function x(a,b,c,d,e){var g=this;this.app=a;this.config=b;this.c=c;this.l=d;this.f=e;this.a=!1;this.b=new m;this.m=b.transport.url;this.g={A:{reject:this.h,resolve:this.i},waitInterval:b.distribution.relaibleMessages.waitInterval};this.a=navigator.onLine;this.c.bind([5,7],function(){return g.a=navigator.onLine})}x.prototype.i=function(a){a.metrics.F.resolve(a.metrics)};
x.prototype.h=function(a){a.metrics.F.reject(a.metrics)};function y(){}y.prototype.i=function(a){this.m=a;return this};y.prototype.f=function(){this.m()};function z(a){this.g=a;this.b=!1}h(z,y);z.prototype.resolve=function(a){ia(this.g,a)};z.prototype.reject=function(a){a.reliable&&this.b&&this.f()};z.prototype.a=function(){this.b=!0};z.prototype.c=function(){this.b=!1};
function A(a){this.i=a;this.b=this.h.bind(this);this.a=new m;this.c=[9,6,1,2,3];this.f=[8,9,6,1,12];this.g=[2,3,5,7,0,11,4];sa(this)}function sa(a){a.i.a.is.o&&(a.c.push(10),a.f.push(10));a.f.concat(a.g).forEach(function(b){a.a[b]=[]});ta(a)}A.prototype.bind=function(a,b){ua(this,a,b)};function va(a,b,c){b.forEach(function(b){if(a.a){b=a.a[b];var e=b.indexOf(c);-1<e&&b.splice(e,1)}})}function fa(a,b){ua(a,[11,4],b,!0)}
function ua(a,b,c,d){void 0===d&&(d=!1);var e=d?function(a){return a.splice(0,0,c)}:function(a){return a.push(c)};b.forEach(function(b){return e(a.a[b])})}A.prototype.h=function(a){this.a[ca[a.type]].forEach(function(b){return b(a)})};A.prototype.j=function(){this.a=null;wa(this)};function ta(a){function b(a){return a.addEventListener}B(b,window,a.g,a.b);B(b,document,a.f,a.b)}function wa(a){function b(a){return a.removeEventListener}B(b,window,a.g,a.b);B(b,document,a.f,a.b)}
function B(a,b,c,d){c.forEach(function(c){c=ca[c];a(b).apply(b,[c,d,!1])})}function C(a,b,c,d,e,g){var l=this;this.g=a;this.b=b;this.c=c;this.h=d;this.F=e;this.f=g;a.forEach(function(a){return a.i(l.a.bind(l)).a()});this.b.bind([5,7],function(){xa(l,function(a){return navigator.onLine?a.a():a.c()})})}
C.prototype.a=function(){var a=ha(this.c);if(!a.a){var b=this.f,c=Date.parse((new Date).toUTCString());b.a.intr=b.identification.P=c;D(b,b.a);a:{var b=this.h,c={id:a.id,F:this.F,type:a.type,reliable:a.reliable},a={data:a.metrics},d={};if(c.reliable&&ka(b.b,c.id,d)){if(a=d.M,0>--a.retries){b.app.H();break a}}else a={message:a,metrics:c,retries:b.config.distribution.relaibleMessages.retries},n(b.b,c.id,a);c=a;b.a&&(a=b.m+"?t="+c.metrics.type,b.f.b(b.g).f(a,c))}}};
C.prototype.j=function(a){a||this.a();xa(this,function(a){return a.c()})};function xa(a,b){a.g.forEach(function(a){return b(a)})}function E(a){this.a=a;this.f=this.b=!1;this.c=0;this.a.bind([6],this.i.bind(this));this.a.bind([8],this.h.bind(this))}E.prototype.h=function(a){this.g=a.target};E.prototype.i=function(a){this.g===a.target&&this.c++};E.prototype.s=function(){return{value:this.c,type:14}};
function F(a){for(var b=arguments.length,c,d,e,g,l,q=1;q<b;q++)if(c=arguments[q])for(d in c)e=a[d],g=c[d],a!==g&&(g&&(ya(g)||(l=Array.isArray(g)))?l?(l=!1,a[d]=g.slice()):(e=e&&ya(e)?e:{},a[d]=F(e,g)):void 0!==g&&(a[d]=g));return a}function ya(a){return"object"!==(null==a?a+"":"object"===typeof a||"function"===typeof a?G[za.call(a)]||"object":typeof a)||a.nodeType||a===window||a.constructor&&!Aa.call(a.constructor.prototype,"isPrototypeOf")?!1:!0}
var G={},za=G.toString,Aa=G.hasOwnProperty,H={metrics:{inactivityTime:2E4,maxFetchInterval:5E3,providers:"BrowserMetric EventIdsMetric TimeOnPageMetric ScrollReachMetric JSErrorCountMetric NumberOfClicksMetric BrowserVersionMetric ResolutionWidthMetric ResolutionHeightMetric DurationSinceLastVisitMetric EngagementTimeAggregatorMetric".split(" ")},identification:{expirationDays:365,visitTimeSpan:18E5,integrationMessageFormat:"CT2MappingTag_{0}_{1}_{2}_{3}",integrationMethod:function(){return self.ClickTaleEvent}},
transport:{url:"https://",mainChannel:"main",terminalChannel:"terminal"},distribution:{relaibleMessages:{retries:2,waitInterval:1E3}}},H=F(H,self.ClickTaleMonitor.Settings.config);function I(a,b){void 0===a&&(a=!1);void 0===b&&(b=!0);this.b=a;this.f=b}I.prototype.s=function(){return{type:this.type,value:this.a()}};function J(a){I.call(this,!0,!1);this.identification=a.identification}h(J,I);function K(a){J.call(this,a);this.type=4}h(K,J);K.prototype.a=function(){return this.identification.J};
function Ba(){}Ba.prototype.a=function(a){var b={};a.forEach(function(a){return b[aa[a.type]]=a.value});return JSON.stringify(b)};function L(a){this.config=a;this.g=0;this.b=1;this.h=!1;this.maxFetchInterval=this.config.metrics.maxFetchInterval}h(L,y);L.prototype.a=function(){var a=this,b=this.h?this.maxFetchInterval:Ca(this);this.v=setTimeout(function(){a.f();a.a()},b)};L.prototype.c=function(){clearInterval(this.v)};L.prototype.j=function(){this.c()};
function Ca(a){var b=a.g+a.b,c=1E3*b;if(c>a.maxFetchInterval)return a.h=!0,a.maxFetchInterval;a.g=a.b;a.b=b;return c}function Da(){}Da.prototype.a=function(a){var b=[];a.forEach(function(a){b.push(a.type+"="+encodeURIComponent(a.value))});return b.join("&")};function M(a){I.call(this,!0,!1);this.c=a;this.type=1}h(M,I);M.prototype.a=function(){return this.c};function Ea(a){this.b=a}h(Ea,y);function N(){I.apply(this,arguments);this.type=17}h(N,I);N.prototype.a=function(){return window.innerHeight};
function Fa(){I.apply(this,arguments);this.type=16}h(Fa,I);Fa.prototype.a=function(){return window.innerWidth};function Ga(a){this.c=a;this.f=this.b=!1;this.g=this.h.bind(this);this.a=0;this.c.bind([2,3],this.g)}
Ga.prototype.h=function(){var a=(document.documentElement.scrollTop||document.body.scrollTop)/((document.documentElement.scrollHeight||document.body.scrollHeight)-(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight))*100,a=Math.abs(Math.round(Math.min(100,a)));this.a=Math.max(a,this.a);100===this.a&&va(this.c,[2,3],this.g)};Ga.prototype.s=function(){return{value:this.a,type:13}};
function Ha(){this.b=/ (\w+)(?:\/([\w\.]+))? (?:(\([^\)]+\)) )?/img;this.a=Ia(this);var a=this.a.D,b=this.a.is;this.f=0===a.type&&!b.o||3===a.type&&9<=a.version||2===a.type&&534<=a.version||5===a.type&&25<=a.version&&!b.o||4===a.type&&5.1<=a.version&&10>=a.version||7===a.type&&9<a.version&&!b.o}
function Ia(a){for(var b=" "+navigator.userAgent+" ",c=window.XMLHttpRequest,d={},e;e=a.b.exec(b);)d[e[1]]={value:e[2],W:e[3]},a.b.lastIndex--;a={is:{o:!1},D:{version:6}};e=a.D;var g=d.Mozilla&&d.Mozilla.extra?d.Mozilla.extra:null;a.supports={sendBeacon:!!navigator.sendBeacon,V:c&&"withCredentials"in new XMLHttpRequest};if(d.Opera)return e.version=0,e.name="Opera",e.type=1,a;if(d.Edge)return e.type=0,e.name="Edge",e.version=parseInt(d.Edge.value),a.is.o=-1!==b.indexOf("Windows Phone; "),a;if(g&&(b=
g.indexOf("MSIE "),-1<b+g.indexOf("; Trident/")&&(b=-1!==b?b:g.indexOf("; rv:"),-1!==b)))return e.type=7,e.name="Internet Explorer",e.version=parseFloat(g.substr(b+5,3)),a.is.o=-1!==g.indexOf("; Touch")||-1!==g.indexOf("; IEMobile/"),a;if(d.Firefox&&d.Firefox.value)return e.type=5,e.name="Firefox",e.version=parseFloat(d.Firefox.value),a.is.o=g&&-1!==g.indexOf("Android; "),a;if((d.Chrome&&d.Chrome.value||d.CriOS&&d.CriOS.value)&&!d.Version)return e.type=3,e.name="Chrome",e.version=parseFloat(d.Chrome?
d.Chrome.value:d.CriOS.value),a.is.o=d.CriOS||g&&-1!==g.indexOf("; Android "),a;if(d.Safari){e.name="Safari";if(g&&-1!==g.indexOf("; Android ")&&d.AppleWebKit&&d.AppleWebKit.value)return e.type=2,e.version=parseFloat(d.AppleWebKit.value),a.is.o=!0,a;g&&-1===g.indexOf("Windows")&&d.Version&&d.Version.value&&(e.type=4,e.version=parseFloat(d.Version.value),a.is.o=!!d.Mobile)}return a}function Ja(a){I.call(this);this.type=18;this.c=a.a}h(Ja,I);Ja.prototype.a=function(){return this.c.D.name};
function O(a){this.f=this.b=!1;this.g=0;this.c=!1;this.h=0;this.m=a.navigationStart}function Ka(a){var b=Date.now();a.c&&(a.h+=b-a.g,a.g=b)}O.prototype.s=function(){Ka(this);return{type:this.a(),value:Date.now()-this.m-this.h}};function P(a,b){O.call(this,b);this.i=a;this.i.bind([12],this.v.bind(this))}h(P,O);P.prototype.a=function(){return 12};P.prototype.v=function(){document.hidden?(this.c=!0,this.g=Date.now()):(Ka(this),this.c=!1)};
function Q(a){this.f=this.b=!1;this.c=Math.pow(2,53)-1;this.v=a.navigationStart;this.m=this.g=this.c=this.i=0}function La(a,b){500>Date.now()-a.v||(a.m++,a.h=b,a.g+=a.h,a.c=Math.min(a.h,a.c),a.i=Math.max(a.h,a.i))}Q.prototype.s=function(){return{type:this.a(),value:{X:this.g,max:this.i,min:this.c,count:this.m}}};function Ma(a,b,c){this.b=a;this.g=b;this.c=c;this.a=Date.now();this.b.bind(a.c,this.f.bind(this))}
Ma.prototype.f=function(){var a=Date.now(),b=a-this.a;1E3>=b?La(this.g,b):1E3<b&&5E3>b&&La(this.c,b);this.a=a};function Na(){I.apply(this,arguments);this.type=6}h(Na,I);Na.prototype.a=function(){return 1};function Oa(){I.apply(this,arguments);this.type=8}h(Oa,I);Oa.prototype.a=function(){return document.referrer};function Pa(a){J.call(this,a);this.type=3}h(Pa,J);Pa.prototype.a=function(){return this.identification.K};
function R(a,b,c){O.call(this,c);this.v=a;this.config=b;this.i=0;this.v.bind(a.c,this.S.bind(this));Qa(this)}h(R,O);R.prototype.a=function(){return 9};function Qa(a){clearTimeout(a.i);a.i=setTimeout(function(){a.c=!0;a.g=Date.now()},a.config.metrics.inactivityTime)}R.prototype.S=function(){Ka(this);this.c=!1;Qa(this)};R.prototype.j=function(){clearTimeout(this.i)};function Ra(a){J.call(this,a);this.type=2}h(Ra,J);Ra.prototype.a=function(){return this.identification.L};function Sa(){}
function Ta(a){this.b=a;this.g=this.f.bind(this)}h(Ta,Ea);Ta.prototype.a=function(){this.b.bind([0],this.g)};Ta.prototype.c=function(){va(this.b,[0],this.g)};function Ua(a,b,c,d){var e=this;this.l=b;this.config=c;this.app=d;b=this.j.bind(this);this.a=c.transport.mainChannel;setTimeout(b,c.identification.visitTimeSpan);a.bind([4,11],function(){return e.j()});this.b=v(this.l,this.a+" channel")}function ea(a){return a.l.resolve(a.a+" serializer")}
Ua.prototype.j=function(a){this.a=this.config.transport.terminalChannel;ga(this.f);this.b=v(this.l,this.a+" channel");this.l.j(a);this.app.I()};Ua.prototype.H=function(){this.j(!0)};function Va(){I.apply(this,arguments);this.type=7}h(Va,I);Va.prototype.a=function(){return location.href};function Wa(a,b){for(var c=1;c<arguments.length;c++);var d=Array.prototype.slice.call(arguments,1);return a.replace(/\{(\d+)\}/g,function(a,b){return d[b]})}function Xa(){}
function S(){return Math.floor(Math.random()*Ya)}var Ya=Math.pow(2,53)-1;function Za(){this.config=H;this.b=0;$a(this)}function $a(a){var b=!1,c=ab();c&&(b=bb(a,c,function(){var b=Date.parse((new Date).toUTCString())-c.intr;a.b=Math.round(b/6E4);b<a.config.identification.visitTimeSpan||(c.vst=S());c.pgv=S();c.intr=Date.parse((new Date).toUTCString());return c}));b||D(a,a.a={pgv:S(),vst:S(),vstr:S(),intr:Date.parse((new Date).toUTCString())});cb(a)}
function ab(){var a;a:{var b;a=b=0;var c=document.cookie.split(";");b="ctm=";for(var d=0;d<c.length;d++){var e=c[d];if(0===e.trim().indexOf(b)){b=a+e.length;a=a+e.split("=")[0].length+1;a=document.cookie.substring(a,b);break a}a+=e.length+1}a=null}if(a)try{return JSON.parse(a)}catch(g){}return null}function cb(a){a.identification={K:a.a.vst,L:a.a.vstr,J:a.a.pgv,P:a.a.intr}}function bb(a,b,c){return db(b)?(b=c?c(b):b,D(a,b),a.a=b,!0):!1}
function db(a){return["vst","pgv","vstr","intr"].every(function(b){var c;return(c=a[b])?!isNaN(c):!1})}function D(a,b){var c=JSON.stringify(b),d=a.config.identification.expirationDays,e="";d&&(e=new Date,e.setTime(e.getTime()+864E5*d),e="; expires="+e.toUTCString());document.cookie="ctm="+c+e+"; path=/;"}function eb(a){I.call(this);this.type=19;this.c=a.a}h(eb,I);eb.prototype.a=function(){return this.c.D.version};function fb(a){I.call(this);this.c=a;this.type=15}h(fb,I);fb.prototype.a=function(){return this.c.b};
function gb(a){this.b=a}function T(a,b){a.reset();setTimeout(function(){a.b.A.reject(b)},a.b.waitInterval)}function hb(a){this.c=a;this.f=this.b=!1;this.a=0;this.c.bind([0],this.g.bind(this))}hb.prototype.g=function(){this.a++};hb.prototype.s=function(){return{value:this.a,type:11}};function ib(a){this.a=a}ib.prototype.f=function(a,b){navigator.sendBeacon(a+"&"+b.message.data)?this.a.A.resolve(b):this.a.A.reject(b)};function V(a){this.b=a;this.a=new Image}h(V,gb);
V.prototype.f=function(a,b){var c=this,d=b.message.data;this.a.onload=function(){c.reset();c.b.A.resolve(b)};this.a.onerror=function(){T(c,b)};this.a.src+=a+"&"+d+"&r="+Date.now()};V.prototype.reset=function(){this.a=this.a.onerror=this.a.onload=null};function jb(a){Q.call(this,a)}h(jb,Q);jb.prototype.a=function(){return 32};function W(){this.g=this.f=this.b=!1;this.h=[]}W.prototype.s=function(){return{value:this.h,type:21}};W.prototype.c=function(){this.g=!1};W.prototype.a=function(){this.g=!0};
W.prototype.i=function(a){this.m=a;return this};function kb(a){Q.call(this,a)}h(kb,Q);kb.prototype.a=function(){return 30};function X(a){this.b=a;this.a=new XMLHttpRequest}h(X,gb);
X.prototype.f=function(a,b){var c=this,d=this.a,e=b.message.data;try{d.open("POST",a),d.timeout=3E4,d.setRequestHeader("Content-Type","text/plain"),this.a.onreadystatechange=function(){4===d.readyState&&(200===d.status?(c.reset(),c.b.A.resolve(b)):T(c,b))},d.onload=function(){c.reset();c.b.A.resolve(b)},d.onerror=d.ontimeout=d.onabort=function(){T(c,b)},d.send(e)}catch(g){T(this,b)}};
X.prototype.reset=function(){this.a=this.a.onabort=this.a.ontimeout=this.a.onerror=this.a.onload=this.a.onreadystatechange=null};function lb(a){I.call(this);this.timing=a;this.b=!1;this.f=!0;this.type=10}h(lb,I);lb.prototype.a=function(){return this.timing.domContentLoadedEventEnd-this.timing.navigationStart};function Y(a,b){var c=this;this.a=a;this.f=b;mb(function(){nb(c)&&ob(c)})}var u;
function mb(a){Z||(/complete|interactive/.test(document.readyState)?a():document.addEventListener("DOMContentLoaded",a,!1))}
function ob(a){var b=u.resolve("Disposer");u.resolve("IdentificationService");Z=!0;u.resolve("Hub");u.resolve("CompositeInactivity");u.resolve("MetricsReader");u.resolve("DistributionService");b.f=u.resolve("MetricAggregator");a.f&&a.f(a);if(self.ClickTaleGlobal)ClickTaleGlobal.scripts.integration.onReady(function(){var b=H.identification.integrationMethod(),d=H.identification.integrationMessageFormat,e=u.resolve("IdentificationService").identification,d=Wa(d,a.a,e.L,e.K,e.J);b(d)})}
function nb(a){var b=new Ha;return b.f?(u=new r,a.b=new W,t("Hub",function(){return new A(b)}),pa(null,b),pb(b.a),t("IdGenerator",function(){return new Xa}),t("VersionMetric",function(){return new Na}),t("LocationMetric",function(){return new Va}),t("CookiesService",function(){return new Sa}),t("BrowserMetric",function(){return new Ja(b)}),t("ResolutionWidthMetric",function(){return new Fa}),pa("EventIdsMetric",a.b),t("ProjectIdMetric",function(){return new M(a.a)}),t("DocumentReferrerMetric",function(){return new Oa}),
t("ResolutionHeightMetric",function(){return new N}),ra(t("IdMetric",function(a,b){return new ba(b)})),t("AttentionMetric",function(){return new jb(performance.timing)}),t("BrowserVersionMetric",function(){return new eb(b)}),t("ScrollReachMetric",function(a){return new Ga(a.resolve("Hub"))}),t("JSErrorCountMetric",function(a){return new hb(a.resolve("Hub"))}),t("LackOfInterestMetric",function(){return new kb(performance.timing)}),t(H.transport.mainChannel+" serializer",function(){return new Ba}),
t("NumberOfClicksMetric",function(a){return new E(a.resolve("Hub"))}),t("PeriodicalNotifierRule",function(){return new L(H)}),t(H.transport.terminalChannel+" serializer",function(){return new Da}),t("DOMLContentLoadedTimeMetric",function(){return new lb(performance.timing)}),t("TimeOnPageMetric",function(a){return new P(a.resolve("Hub"),performance.timing)}),t("Disposer",function(b){return new Ua(b.resolve("Hub"),b,H,a)}).u=1,t("MetricsPromise",function(a){return new z(a.resolve("MetricAggregator"))}),
t("VisitIdentificationMetric",function(a){return new Pa(a.resolve("IdentificationService"))}),t("VisitorIdentificationMetric",function(a){return new Ra(a.resolve("IdentificationService"))}),t("DurationSinceLastVisitMetric",function(a){return new fb(a.resolve("IdentificationService"))}),t("PageViewIdentificationMetric",function(a){return new K(a.resolve("IdentificationService"))}),t("EngagementTimeAggregatorMetric",function(a){return new R(a.resolve("Hub"),H,performance.timing)}),t("DistributionService",
function(b){return new x(a,H,b.resolve("Hub"),b,b.resolve("Disposer"))}),t("CompositeInactivity",function(a){return new Ma(a.resolve("Hub"),a.resolve("LackOfInterestMetric"),a.resolve("AttentionMetric"))}),t("IdentificationService",function(a){return new Za(a.resolve("IdGenerator"),a.resolve("CookiesService"))}),t("MetricAggregator",function(a){var b=H.metrics.providers.map(function(b){return a.resolve(b)}),b=b.concat([a.resolve("VersionMetric"),a.resolve("LocationMetric"),a.resolve("ProjectIdMetric"),
a.resolve("DocumentReferrerMetric"),a.resolve("VisitIdentificationMetric"),a.resolve("DOMLContentLoadedTimeMetric"),a.resolve("VisitorIdentificationMetric"),a.resolve("PageViewIdentificationMetric")]);return new da(b,a.resolve("Hub"),H,v(a,"IdMetric"),a.resolve("Disposer"))}),t("MetricsReader",function(a){var b=a.resolve("MetricsPromise");return new C([b,a.resolve("EventIdsMetric"),a.resolve("PeriodicalNotifierRule")],a.resolve("Hub"),a.resolve("MetricAggregator"),a.resolve("DistributionService"),
b,a.resolve("IdentificationService"))}),!0):!1}f=Y.prototype;f.H=function(){this.j(!0)};f.j=function(a){u.resolve("Disposer").j(a)};f.I=function(){Z=!1;this.c&&this.c()};f.T=function(a){this.c=a};f.R=function(){return Z};f.O=function(a){var b=u.resolve("IdentificationService"),c=ab()||{},c=F(c,a);bb(b,c)&&cb(b)};
function pb(a){var b=H.transport,c=a.supports.sendBeacon?ib:V;t(b.terminalChannel+" channel",function(a,b){return new c(b)}).u=1;ra(t(b.mainChannel+" channel",function(a,b){return new X(b)})).u=1}f.N=function(a){var b=this.b;-1===b.h.indexOf(a)&&(b.h.push(a),b.g&&b.m())};var Z=!1;Y.container=u;Y.isMonitoring=Z;Y.prototype.stop=Y.prototype.I;Y.prototype.onStop=Y.prototype.T;Y.prototype.dispose=Y.prototype.j;Y.prototype.shutdown=Y.prototype.H;Y.prototype.addEvent=Y.prototype.N;
Y.prototype.isMonitoring=Y.prototype.R;Y.prototype.setIdentification=Y.prototype.O;var ClickTaleMonitor=self.ClickTaleMonitor||{};ClickTaleMonitor.App=Y;"object"===typeof module&&"object"===typeof module.exports?module.exports=ClickTaleMonitor:self.ClickTaleMonitor=ClickTaleMonitor; if (self.ClickTaleMonitor && typeof self.ClickTaleMonitor.Settings) { self.ClickTaleMonitor.Settings.onReady(); }}();
