!function(){var f;function aa(){}aa.prototype.metrics;aa.prototype.a;(function(){}).prototype.I;function h(){}h.prototype.id;h.prototype.type;h.prototype.reliable;function k(){}k.prototype.K;k.prototype.message;k.prototype.metrics;(function(){}).prototype.data;function l(){}l.prototype.W;l.prototype.X;l.prototype.V;l.prototype.U;function ba(){}f=ba.prototype;f.i=function(){};f.ba=function(){};f.bind=function(){};f.S=function(){};f.Y=function(){};ba.prototype.c;function n(){}n.prototype.c=function(){};
n.prototype.f=function(){};n.prototype.b;function p(){}p.prototype.type;p.prototype.name;p.prototype.version;(function(){}).prototype.m;function ca(){}ca.prototype.sendBeacon;ca.prototype.ea;function q(){}q.prototype.is;q.prototype.G;q.prototype.supports;function da(){}da.prototype.addEventListener;da.prototype.removeEventListener;function ea(){}ea.prototype.userAgent;ea.prototype.a;function fa(){}fa.prototype.value;fa.prototype.ga;function ga(){}ga.prototype.L;ga.prototype.w;function Window(){}Window.prototype.XMLHttpRequest;
Window.prototype.ClickTaleGlobal;Window.prototype.ClickTaleMonitor;function t(){}t.prototype.o=function(){};t.prototype.b;t.prototype.f;function Function(){}Function.prototype.name;function ha(){}ha.prototype.value;ha.prototype.type;
var u=this&&this.na||function(a,b){function c(){this.constructor=a}for(var d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);a.prototype=null===b?Object.create(b):(c.prototype=b.prototype,new c)},ia={visitId:3,version:6,screenX:16,screenY:17,browser:18,location:7,visitorId:2,projectId:1,messageId:5,eventIds:21,pageviewId:4,timestamp:31,attention:32,timeOnPage:12,numOfClicks:14,scrollReach:13,jsErrorCount:11,engagementTime:9,lackOfInterest:30,browserVersion:19,documentReferrer:8,domContentLoaded:10,durationSinceLastVisit:15,
3:"visitId",6:"version",16:"screenX",17:"screenY",18:"browser",7:"location",2:"visitorId",1:"projectId",5:"messageId",21:"eventIds",4:"pageviewId",31:"timestamp",32:"attention",12:"timeOnPage",14:"numOfClicks",13:"scrollReach",11:"jsErrorCount",9:"engagementTime",30:"lackOfInterest",19:"browserVersion",8:"documentReferrer",10:"domContentLoaded",15:"durationSinceLastVisit"};function ja(a){this.id=a;this.b=!0;this.f=!1}ja.prototype.o=function(){return{value:this.id,type:5}};
var ka={error:0,keyup:1,scroll:2,resize:3,unload:4,online:5,mouseup:6,offline:7,mousedown:8,mouseover:9,touchstart:10,beforeunload:11,visibilitychange:12,0:"error",1:"keyup",2:"scroll",3:"resize",4:"unload",5:"online",6:"mouseup",7:"offline",8:"mousedown",9:"mouseover",10:"touchstart",11:"beforeunload",12:"visibilitychange"};
function la(a,b,c,d,e){var g=this;this.metrics=a;this.config=c;this.c=d;this.g=e;this.reliable=!0;this.f=0;this.b;this.a=0;this.h;this.b=ma(e);b.Y([11,4],function(){g.terminate()})}la.prototype.terminate=function(){this.a=2;this.b=ma(this.g);this.metrics=this.metrics.filter(function(a){return a.b})};function oa(a){var b=a.reliable?a.f:++a.f,c=a.c(b);return{id:b,type:a.a,reliable:a.reliable,metrics:a.b.a(a.metrics.concat([c]).map(function(a){return a.o()}))}}
function pa(a,b){b.reliable&&(a.reliable=!1,a.a=1,a.metrics=a.metrics.filter(function(a){return!a.f}))}var qa=/function ([^\(]+)/;function v(a,b){this.a;var c;if(!(c=b)){var d;if("string"===typeof a)d=a;else{if(!((c=a.name)||(c=a.toString().match(qa),c=c&&0<c.length&&c[1]))){c=[];var e=a.prototype;for(d in e)c.push(d);c=c.join("")}d=c}c=d}this.a=c}v.prototype.toString=function(){return this.a};function x(){}function y(a,b,c){a[b.toString()]=c}
function ra(a,b,c){return(a=a[b.toString()])?(c.Z=a,!0):!1}function sa(a){ta.call(this);this.H=a;this.C;this.J}u(sa,ta);function z(a,b){1!==a.v&&(a.C=b);0===a.s&&b.i&&a.j.N.push(b);a.J&&a.J(a.j,b)}function ua(a){var b=new sa(a.H);b.s=a.s;b.v=a.v;b.C=a.C;b.j=a.j;b.J=a.J;return b}function A(){this.N=[];this.a=new x;var a=ua({C:this,H:function(a){return a},j:this,s:1,v:0});y(this.a,new v(A),a)}A.prototype.i=function(a){for(;0<this.N.length;)this.N.shift().i(a)};function B(a,b){return va(a,null,b)}
function wa(a,b){var c=va(Object.getPrototypeOf(b).constructor,a,null);c.v=0;c.s=1;z(c,b)}function va(a,b,c){var d=C;a=new v(a,b);c=ua({j:d,H:c,v:0,s:0});y(d.a,a,c);return c}A.prototype.resolve=function(a,b,c,d,e){return this.b.apply(this,[a,null,b,c,d,e])};A.prototype.b=function(a,b,c,d,e,g){var m;m=Array.prototype.slice.call(arguments,2);var r,w=xa(this,a,b);w?(r=w.C,r||(m=m||[],m.splice(0,0,w.j),r=w.H.apply(null,m),z(w,r)),m=r):m=null;return m};
function D(a,b){var c,d=xa(a,b,null);return d?function(a,b,m,r){a=[d.j,a,b,m,r];c=d.C;c||(c=d.H.apply(null,a),z(d,c));return c}:function(){return null}}function xa(a,b,c){var d;b=new v(b,c);c={};ra(a.a,b,c)&&(d=c.Z);return d}function ta(){this.s;this.v;this.j}function ya(a){a.v=1;return a}
function E(a,b,c,d,e){var g=this;this.app=a;this.config=b;this.h=c;this.j=d;this.g=e;this.c;this.a=!1;this.b;this.f=new x;this.c=b.transport.url;this.b={w:{reject:this.l,resolve:this.u},L:b.distribution.aa.L};this.a=navigator.onLine;this.h.bind([5,7],function(){return g.a=navigator.onLine})}E.prototype.u=function(a){a.metrics.I.resolve(a.metrics)};E.prototype.l=function(a){a.metrics.I.reject(a.metrics)};function F(){this.a}F.prototype.$=function(a){this.a=a;return this};F.prototype.g=function(){this.a()};
function G(a){this.a;this.f=a;this.b=!1}u(G,F);G.prototype.resolve=function(a){pa(this.f,a)};G.prototype.reject=function(a){a.reliable&&this.b&&this.g()};G.prototype.A=function(){this.b=!0};G.prototype.B=function(){this.b=!1};function za(a){this.h=a;this.l;this.b=this.ma.bind(this);this.a=new x;this.c=[9,6,1,2,3];this.f=[8,9,6,1,12];this.g=[2,3,5,7,0,11,4];Aa(this)}function Aa(a){a.h.userAgent.is.m&&(a.c.push(10),a.f.push(10));a.f.concat(a.g).forEach(function(b){a.a[b]=[]});Ba(a)}f=za.prototype;
f.bind=function(a,b){Ca(this,a,b)};f.S=function(a,b){var c=this;a.forEach(function(a){if(c.a){a=c.a[a];var e=a.indexOf(b);-1<e&&a.splice(e,1)}})};f.Y=function(a,b){Ca(this,a,b,!0)};function Ca(a,b,c,d){void 0===d&&(d=!1);var e=d?function(a){return a.splice(0,0,c)}:function(a){return a.push(c)};b.forEach(function(c){return e(a.a[c])})}f.ba=function(){this.a=null};f.ma=function(a){this.a[ka[a.type]].forEach(function(b){return b(a)})};f.i=function(){this.ba();Da(this)};
function Ba(a){function b(a){return a.addEventListener}H(b,window,a.g,a.b);H(b,document,a.f,a.b)}function Da(a){function b(a){return a.removeEventListener}H(b,window,a.g,a.b);H(b,document,a.f,a.b)}function H(a,b,c,d){c.forEach(function(c){c=ka[c];a(b).apply(b,[c,d,!1])})}function I(a,b,c,d,e,g){var m=this;this.g=a;this.b=b;this.c=c;this.h=d;this.I=e;this.f=g;a.forEach(function(a){return a.$(m.a.bind(m)).A()});this.b.bind([5,7],function(){Ea(m,function(a){return navigator.onLine?a.A():a.B()})})}
I.prototype.a=function(){var a=oa(this.c);if(!a.a){this.f.c();a:{var b=this.h,c={id:a.id,I:this.I,type:a.type,reliable:a.reliable},a={data:a.metrics},d={};if(c.reliable&&ra(b.f,c.id,d)){if(a=d.Z,0>--a.K){b.app.P();break a}}else a={message:a,metrics:c,K:b.config.distribution.aa.K},y(b.f,c.id,a);c=a;b.a&&(a=b.c+"?t="+c.metrics.type,b.g.b(b.b).f(a,c))}}};I.prototype.i=function(a){a||this.a();Ea(this,function(a){return a.B()})};function Ea(a,b){a.g.forEach(function(a){return b(a)})}
function J(a){this.a=a;this.f=this.b=!1;this.c=0;this.g;this.a.bind([6],this.l.bind(this));this.a.bind([8],this.h.bind(this))}J.prototype.h=function(a){this.g=a.target};J.prototype.l=function(a){this.g===a.target&&this.c++};J.prototype.o=function(){return{value:this.c,type:14}};
function K(a){for(var b=arguments.length,c,d,e,g,m,r=1;r<b;r++)if(c=arguments[r])for(d in c)e=a[d],g=c[d],a!==g&&(g&&(Fa(g)||(m=Array.isArray(g)))?m?(m=!1,a[d]=g.slice()):(e=e&&Fa(e)?e:{},a[d]=K(e,g)):void 0!==g&&(a[d]=g));return a}function Fa(a){return"object"!==(null==a?a+"":"object"===typeof a||"function"===typeof a?L[Ga.call(a)]||"object":typeof a)||a.nodeType||a===window||a.constructor&&!Ha.call(a.constructor.prototype,"isPrototypeOf")?!1:!0}
var L={},Ga=L.toString,Ha=L.hasOwnProperty,M={metrics:{ha:2E4,F:5E3,la:"BrowserMetric EventIdsMetric TimeOnPageMetric ScrollReachMetric JSErrorCountMetric NumberOfClicksMetric BrowserVersionMetric ResolutionWidthMetric ResolutionHeightMetric DurationSinceLastVisitMetric EngagementTimeAggregatorMetric".split(" ")},identification:{fa:365,ca:18E5,oa:"CT2MappingTag_{0}_{1}_{2}_{3}",pa:function(){return self.ClickTaleEvent}},transport:{url:"https://",O:"main",R:"terminal"},distribution:{aa:{K:2,L:1E3}}},
M=K(M,self.ClickTaleMonitor.Settings.config);function N(a,b){void 0===a&&(a=!1);void 0===b&&(b=!0);this.b=a;this.f=b;this.type}N.prototype.o=function(){return{type:this.type,value:this.a()}};function O(a){N.call(this,!0,!1);this.identification;this.identification=a.f()}u(O,N);function Ia(a){O.call(this,a);this.type=4}u(Ia,O);Ia.prototype.a=function(){return this.identification.V};function Ja(){}Ja.prototype.a=function(a){var b={};a.forEach(function(a){return b[ia[a.type]]=a.value});return JSON.stringify(b)};
function P(a){this.a;this.config=a;this.h;this.f;this.b;this.c;this.F;this.f=0;this.b=1;this.c=!1;this.F=this.config.metrics.F}u(P,F);P.prototype.A=function(){var a=this,b=this.c?this.F:Ka(this);this.h=setTimeout(function(){a.g();a.A()},b)};P.prototype.B=function(){clearInterval(this.h)};P.prototype.i=function(){this.B()};function Ka(a){var b=a.f+a.b,c=1E3*b;if(c>a.F)return a.c=!0,a.F;a.f=a.b;a.b=b;return c}function La(){}
La.prototype.a=function(a){var b=[];a.forEach(function(a){b.push(a.type+"="+encodeURIComponent(a.value))});return b.join("&")};function Ma(a){N.call(this,!0,!1);this.c=a;this.type=1}u(Ma,N);Ma.prototype.a=function(){return this.c};function Na(a){this.a;this.f=a}u(Na,F);function Oa(){N.apply(this,arguments);this.type=17}u(Oa,N);Oa.prototype.a=function(){return window.innerHeight};function Pa(){N.apply(this,arguments);this.type=16}u(Pa,N);Pa.prototype.a=function(){return window.innerWidth};
function Qa(a){this.c=a;this.b=!1;this.a;this.f=!1;this.g=this.h.bind(this);this.a=0;this.c.bind([2,3],this.g)}Qa.prototype.h=function(){var a=(document.documentElement.scrollTop||document.body.scrollTop)/((document.documentElement.scrollHeight||document.body.scrollHeight)-(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight))*100,a=Math.abs(Math.round(Math.min(100,a)));this.a=Math.max(a,this.a);100===this.a&&this.c.S([2,3],this.g)};
Qa.prototype.o=function(){return{value:this.a,type:13}};function Ra(){this.userAgent;this.a;this.b=/ (\w+)(?:\/([\w\.]+))? (?:(\([^\)]+\)) )?/img;this.userAgent=Sa(this);var a=this.userAgent.G,b=this.userAgent.is;this.a=0===a.type&&!b.m||3===a.type&&9<=a.version||2===a.type&&534<=a.version||5===a.type&&25<=a.version&&!b.m||4===a.type&&5.1<=a.version&&10>=a.version||7===a.type&&9<a.version&&!b.m}
function Sa(a){for(var b=" "+navigator.userAgent+" ",c=window.XMLHttpRequest,d={},e;e=a.b.exec(b);)d[e[1]]={value:e[2],ga:e[3]},a.b.lastIndex--;a={is:{m:!1},G:{version:6}};e=a.G;var g=d.Mozilla&&d.Mozilla.extra?d.Mozilla.extra:null;a.supports={sendBeacon:!!navigator.sendBeacon,ea:c&&"withCredentials"in new XMLHttpRequest};if(d.Opera)return e.version=0,e.name="Opera",e.type=1,a;if(d.Edge)return e.type=0,e.name="Edge",e.version=parseInt(d.Edge.value),a.is.m=-1!==b.indexOf("Windows Phone; "),a;if(g&&
(b=g.indexOf("MSIE "),-1<b+g.indexOf("; Trident/")&&(b=-1!==b?b:g.indexOf("; rv:"),-1!==b)))return e.type=7,e.name="Internet Explorer",e.version=parseFloat(g.substr(b+5,3)),a.is.m=-1!==g.indexOf("; Touch")||-1!==g.indexOf("; IEMobile/"),a;if(d.Firefox&&d.Firefox.value)return e.type=5,e.name="Firefox",e.version=parseFloat(d.Firefox.value),a.is.m=g&&-1!==g.indexOf("Android; "),a;if((d.Chrome&&d.Chrome.value||d.CriOS&&d.CriOS.value)&&!d.Version)return e.type=3,e.name="Chrome",e.version=parseFloat(d.Chrome?
d.Chrome.value:d.CriOS.value),a.is.m=d.CriOS||g&&-1!==g.indexOf("; Android "),a;if(d.Safari){e.name="Safari";if(g&&-1!==g.indexOf("; Android ")&&d.AppleWebKit&&d.AppleWebKit.value)return e.type=2,e.version=parseFloat(d.AppleWebKit.value),a.is.m=!0,a;g&&-1===g.indexOf("Windows")&&d.Version&&d.Version.value&&(e.type=4,e.version=parseFloat(d.Version.value),a.is.m=!!d.Mobile)}return a}function Ta(a){N.call(this);this.userAgent;this.type=18;this.userAgent=a.userAgent}u(Ta,N);Ta.prototype.a=function(){return this.userAgent.G.name};
function Q(a){this.f=this.b=!1;this.u;this.g=0;this.c=!1;this.l=0;this.u=a.navigationStart}function Ua(a){var b=Date.now();a.c&&(a.l+=b-a.g,a.g=b)}Q.prototype.o=function(){Ua(this);return{type:this.a(),value:Date.now()-this.u-this.l}};function R(a,b){Q.call(this,b);this.h=a;this.h.bind([12],this.D.bind(this))}u(R,Q);R.prototype.a=function(){return 12};R.prototype.D=function(){document.hidden?(this.c=!0,this.g=Date.now()):(Ua(this),this.c=!1)};
function S(a){this.c;this.f=this.b=!1;this.D;this.g;this.u;this.h;this.l=Math.pow(2,53)-1;this.D=a.navigationStart;this.u=this.c=this.l=this.h=0}function Va(a,b){500>Date.now()-a.D||(a.u++,a.g=b,a.c+=a.g,a.l=Math.min(a.g,a.l),a.h=Math.max(a.g,a.h))}S.prototype.o=function(){return{type:this.a(),value:{qa:this.c,max:this.h,min:this.l,count:this.u}}};function Wa(a,b,c){this.b=a;this.g=b;this.c=c;this.a=Date.now();this.b.bind(a.c,this.f.bind(this))}
Wa.prototype.f=function(){var a=Date.now(),b=a-this.a;1E3>=b?Va(this.g,b):1E3<b&&5E3>b&&Va(this.c,b);this.a=a};function Xa(){N.apply(this,arguments);this.type=6}u(Xa,N);Xa.prototype.a=function(){return 1};function Ya(){N.apply(this,arguments);this.type=8}u(Ya,N);Ya.prototype.a=function(){return document.referrer};function Za(a){O.call(this,a);this.type=3}u(Za,O);Za.prototype.a=function(){return this.identification.W};
function T(a,b,c){Q.call(this,c);this.D=a;this.config=b;this.h;this.h=0;this.D.bind(a.c,this.ja.bind(this));$a(this)}u(T,Q);T.prototype.a=function(){return 9};function $a(a){clearTimeout(a.h);a.h=setTimeout(function(){a.c=!0;a.g=Date.now()},a.config.metrics.ha)}T.prototype.ja=function(){Ua(this);this.c=!1;$a(this)};T.prototype.i=function(){clearTimeout(this.h)};function ab(a){O.call(this,a);this.type=2}u(ab,O);ab.prototype.a=function(){return this.identification.X};function bb(){}
function cb(a){Na.call(this,a);this.b;this.b=this.g.bind(this)}u(cb,Na);cb.prototype.A=function(){this.f.bind([0],this.b)};cb.prototype.B=function(){this.f.S([0],this.b)};function db(a,b,c,d){var e=this;this.j=b;this.config=c;this.app=d;this.a;this.f;this.b;b=this.i.bind(this);this.a=c.transport.O;setTimeout(b,c.identification.ca);a.bind([4,11],function(){return e.i()});this.b=D(this.j,this.a+" channel")}function ma(a){return a.j.resolve(a.a+" serializer")}
db.prototype.i=function(a){this.a=this.config.transport.R;this.f.terminate();this.b=D(this.j,this.a+" channel");this.j.i(a);this.app.T()};db.prototype.P=function(){this.i(!0)};function eb(){N.apply(this,arguments);this.type=7}u(eb,N);eb.prototype.a=function(){return location.href};function fb(){}function U(){return Math.floor(Math.random()*gb)}var gb=Math.pow(2,53)-1;function hb(a,b,c){this.config=c;this.b=0;this.identification;this.a;this.g;ib(this)}
function ib(a){var b=!1,c=jb();c&&(b=kb(a,c,function(){var b=Date.parse((new Date).toUTCString())-c.intr;a.b=Math.round(b/6E4);b<a.config.identification.ca||(c.vst=U());c.pgv=U();c.intr=Date.parse((new Date).toUTCString());return c}));b||lb(a,a.a={pgv:U(),vst:U(),vstr:U(),intr:Date.parse((new Date).toUTCString())});mb(a)}
function jb(){var a;a:{var b;a=b=0;var c=document.cookie.split(";");b="ctm=";for(var d=0;d<c.length;d++){var e=c[d];if(0===e.trim().indexOf(b)){b=a+e.length;a=a+e.split("=")[0].length+1;a=document.cookie.substring(a,b);break a}a+=e.length+1}a=null}if(a)try{return JSON.parse(a)}catch(g){}return null}function mb(a){a.identification={W:a.a.vst,X:a.a.vstr,V:a.a.pgv,U:a.a.intr}}hb.prototype.f=function(){return this.identification};function kb(a,b,c){return nb(b)?(b=c?c(b):b,lb(a,b),a.a=b,!0):!1}
function nb(a){return["vst","pgv","vstr","intr"].every(function(b){var c;return(c=a[b])?!isNaN(c):!1})}hb.prototype.c=function(){var a=Date.parse((new Date).toUTCString());this.a.intr=this.identification.U=a;lb(this,this.a)};function lb(a,b){var c=JSON.stringify(b),d=a.config.identification.fa,e="";d&&(e=new Date,e.setTime(e.getTime()+864E5*d),e="; expires="+e.toUTCString());document.cookie="ctm="+c+e+"; path=/;"}function ob(a){N.call(this);this.userAgent;this.type=19;this.userAgent=a.userAgent}
u(ob,N);ob.prototype.a=function(){return this.userAgent.G.version};function pb(a){N.call(this);this.c=a;this.type=15}u(pb,N);pb.prototype.a=function(){return this.c.b};function qb(a){this.b=a}function V(a,b){a.reset();setTimeout(function(){a.b.w.reject(b)},a.b.L)}function rb(a){this.c=a;this.b=!1;this.a;this.f=!1;this.a=0;this.c.bind([0],this.g.bind(this))}rb.prototype.g=function(){this.a++};rb.prototype.o=function(){return{value:this.a,type:11}};function sb(a){this.a=a}
sb.prototype.f=function(a,b){navigator.sendBeacon(a+"&"+b.message.data)?this.a.w.resolve(b):this.a.w.reject(b)};function W(a){this.b=a;this.a;this.a=new Image}u(W,qb);W.prototype.f=function(a,b){var c=this,d=b.message.data;this.a.onload=function(){c.reset();c.b.w.resolve(b)};this.a.onerror=function(){V(c,b)};this.a.src+=a+"&"+d+"&r="+Date.now()};W.prototype.reset=function(){this.a=this.a.onerror=this.a.onload=null};function tb(a){S.call(this,a)}u(tb,S);tb.prototype.a=function(){return 32};
function ub(){this.a;this.c=this.f=this.b=!1;this.g=[]}f=ub.prototype;f.M=function(a){-1===this.g.indexOf(a)&&(this.g.push(a),this.c&&this.a())};f.o=function(){return{value:this.g,type:21}};f.B=function(){this.c=!1};f.A=function(){this.c=!0};f.$=function(a){this.a=a;return this};function vb(a){S.call(this,a)}u(vb,S);vb.prototype.a=function(){return 30};function X(a){this.b=a;this.a;this.a=new XMLHttpRequest}u(X,qb);
X.prototype.f=function(a,b){var c=this,d=this.a,e=b.message.data;try{d.open("POST",a),d.timeout=3E4,d.setRequestHeader("Content-Type","text/plain"),this.a.onreadystatechange=function(){4===d.readyState&&(200===d.status?(c.reset(),c.b.w.resolve(b)):V(c,b))},d.onload=function(){c.reset();c.b.w.resolve(b)},d.onerror=d.ontimeout=d.onabort=function(){V(c,b)},d.send(e)}catch(g){V(this,b)}};
X.prototype.reset=function(){this.a=this.a.onabort=this.a.ontimeout=this.a.onerror=this.a.onload=this.a.onreadystatechange=null};function wb(a){N.call(this);this.timing=a;this.b=!1;this.f=!0;this.type=10}u(wb,N);wb.prototype.a=function(){return this.timing.domContentLoadedEventEnd-this.timing.navigationStart};
function Y(a,b){var c=this;this.c=a;this.f=b;this.b;this.a;xb(function(){if(yb(c)){var a=C.resolve("Disposer");Z=!0;C.resolve("Hub");C.resolve("CompositeInactivity");C.resolve("MetricsReader");C.resolve("DistributionService");a.f=C.resolve("MetricAggregator");c.f&&c.f(c)}})}var C;function xb(a){Z||(/complete|interactive/.test(document.readyState)?a():document.addEventListener("DOMContentLoaded",a,!1))}
function yb(a){var b=new Ra;return b.a?(C=new A,a.a=new ub,B("Hub",function(){return new za(b)}),wa(null,b),zb(b.userAgent),B("IdGenerator",function(){return new fb}),B("VersionMetric",function(){return new Xa}),B("LocationMetric",function(){return new eb}),B("CookiesService",function(){return new bb}),B("BrowserMetric",function(){return new Ta(b)}),B("ResolutionWidthMetric",function(){return new Pa}),wa("EventIdsMetric",a.a),B("ProjectIdMetric",function(){return new Ma(a.c)}),B("DocumentReferrerMetric",
function(){return new Ya}),B("ResolutionHeightMetric",function(){return new Oa}),ya(B("IdMetric",function(a,b){return new ja(b)})),B("AttentionMetric",function(){return new tb(performance.timing)}),B("BrowserVersionMetric",function(){return new ob(b)}),B("ScrollReachMetric",function(a){return new Qa(a.resolve("Hub"))}),B("JSErrorCountMetric",function(a){return new rb(a.resolve("Hub"))}),B("LackOfInterestMetric",function(){return new vb(performance.timing)}),B(M.transport.O+" serializer",function(){return new Ja}),
B("NumberOfClicksMetric",function(a){return new J(a.resolve("Hub"))}),B("PeriodicalNotifierRule",function(){return new P(M)}),B(M.transport.R+" serializer",function(){return new La}),B("DOMLContentLoadedTimeMetric",function(){return new wb(performance.timing)}),B("TimeOnPageMetric",function(a){return new R(a.resolve("Hub"),performance.timing)}),B("Disposer",function(b){return new db(b.resolve("Hub"),b,M,a)}).s=1,B("MetricsPromise",function(a){return new G(a.resolve("MetricAggregator"))}),B("VisitIdentificationMetric",
function(a){return new Za(a.resolve("IdentificationService"))}),B("VisitorIdentificationMetric",function(a){return new ab(a.resolve("IdentificationService"))}),B("DurationSinceLastVisitMetric",function(a){return new pb(a.resolve("IdentificationService"))}),B("PageViewIdentificationMetric",function(a){return new Ia(a.resolve("IdentificationService"))}),B("EngagementTimeAggregatorMetric",function(a){return new T(a.resolve("Hub"),M,performance.timing)}),B("DistributionService",function(b){return new E(a,
M,b.resolve("Hub"),b,b.resolve("Disposer"))}),B("CompositeInactivity",function(a){return new Wa(a.resolve("Hub"),a.resolve("LackOfInterestMetric"),a.resolve("AttentionMetric"))}),B("IdentificationService",function(a){return new hb(a.resolve("IdGenerator"),a.resolve("CookiesService"),M)}),B("MetricAggregator",function(a){var b=M.metrics.la.map(function(b){return a.resolve(b)}),b=b.concat([a.resolve("VersionMetric"),a.resolve("LocationMetric"),a.resolve("ProjectIdMetric"),a.resolve("DocumentReferrerMetric"),
a.resolve("VisitIdentificationMetric"),a.resolve("DOMLContentLoadedTimeMetric"),a.resolve("VisitorIdentificationMetric"),a.resolve("PageViewIdentificationMetric")]);return new la(b,a.resolve("Hub"),M,D(a,"IdMetric"),a.resolve("Disposer"))}),B("MetricsReader",function(a){var b=a.resolve("MetricsPromise");return new I([b,a.resolve("EventIdsMetric"),a.resolve("PeriodicalNotifierRule")],a.resolve("Hub"),a.resolve("MetricAggregator"),a.resolve("DistributionService"),b,a.resolve("IdentificationService"))}),
!0):!1}f=Y.prototype;f.P=function(){this.i(!0)};f.i=function(a){C.resolve("Disposer").i(a)};f.T=function(){Z=!1;this.b&&this.b()};f.ka=function(a){this.b=a};f.ia=function(){return Z};f.da=function(a){var b=C.resolve("IdentificationService"),c=jb()||{},c=K(c,a);kb(b,c)&&mb(b)};function zb(a){var b=M.transport,c=a.supports.sendBeacon?sb:W;B(b.R+" channel",function(a,b){return new c(b)}).s=1;ya(B(b.O+" channel",function(a,b){return new X(b)})).s=1}f.M=function(a){this.a.M(a)};C;var Z=!1;
Y.container=C;Y.isMonitoring=Z;Y.prototype.stop=Y.prototype.T;Y.prototype.onStop=Y.prototype.ka;Y.prototype.dispose=Y.prototype.i;Y.prototype.shutdown=Y.prototype.P;Y.prototype.addEvent=Y.prototype.M;Y.prototype.isMonitoring=Y.prototype.ia;Y.prototype.setIdentification=Y.prototype.da;var ClickTaleMonitor=self.ClickTaleMonitor||{};ClickTaleMonitor.App=Y;"object"===typeof module&&"object"===typeof module.exports?module.exports=ClickTaleMonitor:self.ClickTaleMonitor=ClickTaleMonitor; if (self.ClickTaleMonitor && typeof self.ClickTaleMonitor.Settings) { self.ClickTaleMonitor.Settings.onReady(); }}();
