!function(){var f,h=this&&this.U||function(a,b){function c(){this.constructor=a}for(var d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);a.prototype=null===b?Object.create(b):(c.prototype=b.prototype,new c)},aa={error:0,keyup:1,scroll:2,resize:3,unload:4,online:5,mouseup:6,offline:7,mousedown:8,mouseover:9,touchstart:10,beforeunload:11,visibilitychange:12,0:"error",1:"keyup",2:"scroll",3:"resize",4:"unload",5:"online",6:"mouseup",7:"offline",8:"mousedown",9:"mouseover",10:"touchstart",11:"beforeunload",12:"visibilitychange"};
function k(a,b,c,d,e,g){var l=this;this.g=a;this.b=b;this.c=c;this.h=d;this.F=e;this.f=g;a.forEach(function(a){return a.i(l.a.bind(l)).a()});this.b.bind([5,7],function(){ba(l,function(a){return navigator.onLine?a.a():a.c()})})}
k.prototype.a=function(){var a=ca(this.c);if(!a.a){var b=this.f,c=Date.parse((new Date).toUTCString());b.a.intr=b.identification.P=c;m(b,b.a);a:{var b=this.h,c={id:a.id,F:this.F,type:a.type,reliable:a.reliable},a={data:a.metrics},d={};if(c.reliable&&da(b.b,c.id,d)){if(a=d.M,0>--a.retries){b.app.H();break a}}else a={message:a,metrics:c,retries:b.config.distribution.relaibleMessages.retries},n(b.b,c.id,a);c=a;b.a&&(a=b.m+"?t="+c.metrics.type,b.f.b(b.g).f(a,c))}}};
k.prototype.j=function(a){a||this.a();ba(this,function(a){return a.c()})};function ba(a,b){a.g.forEach(function(a){return b(a)})}
var ea={visitId:3,version:6,screenX:16,screenY:17,browser:18,location:7,visitorId:2,projectId:1,messageId:5,eventIds:21,pageviewId:4,timestamp:31,attention:32,timeOnPage:12,numOfClicks:14,scrollReach:13,jsErrorCount:11,engagementTime:9,lackOfInterest:30,browserVersion:19,documentReferrer:8,domContentLoaded:10,durationSinceLastVisit:15,3:"visitId",6:"version",16:"screenX",17:"screenY",18:"browser",7:"location",2:"visitorId",1:"projectId",5:"messageId",21:"eventIds",4:"pageviewId",31:"timestamp",32:"attention",
12:"timeOnPage",14:"numOfClicks",13:"scrollReach",11:"jsErrorCount",9:"engagementTime",30:"lackOfInterest",19:"browserVersion",8:"documentReferrer",10:"domContentLoaded",15:"durationSinceLastVisit"};function fa(){}fa.prototype.a=function(a){var b={};a.forEach(function(a){return b[ea[a.type]]=a.value});return JSON.stringify(b)};function p(a){this.a=a;this.f=this.b=!1;this.c=0;this.a.bind([6],this.i.bind(this));this.a.bind([8],this.h.bind(this))}p.prototype.h=function(a){this.g=a.target};
p.prototype.i=function(a){this.g===a.target&&this.c++};p.prototype.s=function(){return{value:this.c,type:14}};var ga=/function ([^\(]+)/;function r(a,b){var c;if(!(c=b)){var d;if("string"===typeof a)d=a;else{if(!((c=a.name)||(c=a.toString().match(ga),c=c&&0<c.length&&c[1]))){c=[];var e=a.prototype;for(d in e)c.push(d);c=c.join("")}d=c}c=d}this.a=c}r.prototype.toString=function(){return this.a};function ha(a){a.w=1;return a}function t(){}function n(a,b,c){a[b.toString()]=c}
function da(a,b,c){return(a=a[b.toString()])?(c.M=a,!0):!1}function ia(a){this.B=a}h(ia,function(){});function u(a,b){1!==a.w&&(a.C=b);0===a.u&&b.j&&a.l.a.push(b);a.G&&a.G(a.l,b)}function ja(a){var b=new ia(a.B);b.u=a.u;b.w=a.w;b.C=a.C;b.l=a.l;b.G=a.G;return b}function v(){this.a=[];this.b=new t;var a=ja({C:this,B:function(a){return a},l:this,u:1,w:0});n(this.b,new r(v),a)}v.prototype.j=function(a){for(;0<this.a.length;)this.a.shift().j(a)};function x(a,b){return ka(a,null,b)}
function la(a,b){var c=ka(Object.getPrototypeOf(b).constructor,a,null);c.w=0;c.u=1;u(c,b)}function ka(a,b,c){var d=y;a=new r(a,b);c=ja({l:d,B:c,w:0,u:0});n(d.b,a,c);return c}v.prototype.resolve=function(a,b,c,d,e){return this.f.apply(this,[a,null,b,c,d,e])};v.prototype.f=function(a,b,c,d,e,g){var l;l=Array.prototype.slice.call(arguments,2);var q,w=ma(this,a,b);w?(q=w.C,q||(l=l||[],l.splice(0,0,w.l),q=w.B.apply(null,l),u(w,q)),l=q):l=null;return l};
function z(a,b){var c,d=ma(a,b,null);return d?function(a,b,l,q){a=[d.l,a,b,l,q];c=d.C;c||(c=d.B.apply(null,a),u(d,c));return c}:function(){return null}}function ma(a,b,c){var d;b=new r(b,c);c={};da(a.b,b,c)&&(d=c.M);return d}function A(a,b){void 0===a&&(a=!1);void 0===b&&(b=!0);this.b=a;this.f=b}A.prototype.s=function(){return{type:this.type,value:this.a()}};function B(a){A.call(this,!0,!1);this.identification=a.identification}h(B,A);function C(a){B.call(this,a);this.type=4}h(C,B);C.prototype.a=function(){return this.identification.J};
function D(){}D.prototype.i=function(a){this.m=a;return this};D.prototype.f=function(){this.m()};function E(a){this.config=a;this.g=0;this.b=1;this.h=!1;this.maxFetchInterval=this.config.metrics.maxFetchInterval}h(E,D);E.prototype.a=function(){var a=this,b=this.h?this.maxFetchInterval:na(this);this.v=setTimeout(function(){a.f();a.a()},b)};E.prototype.c=function(){clearInterval(this.v)};E.prototype.j=function(){this.c()};
function na(a){var b=a.g+a.b,c=1E3*b;if(c>a.maxFetchInterval)return a.h=!0,a.maxFetchInterval;a.g=a.b;a.b=b;return c}function F(a){A.call(this,!0,!1);this.c=a;this.type=1}h(F,A);F.prototype.a=function(){return this.c};function G(){A.apply(this,arguments);this.type=17}h(G,A);G.prototype.a=function(){return window.innerHeight};function H(a){this.f=this.b=!1;this.g=0;this.c=!1;this.h=0;this.m=a.navigationStart}function I(a){var b=Date.now();a.c&&(a.h+=b-a.g,a.g=b)}
H.prototype.s=function(){I(this);return{type:this.a(),value:Date.now()-this.m-this.h}};function J(){A.apply(this,arguments);this.type=16}h(J,A);J.prototype.a=function(){return window.innerWidth};function K(a){this.c=a;this.f=this.b=!1;this.g=this.h.bind(this);this.a=0;this.c.bind([2,3],this.g)}
K.prototype.h=function(){var a=(document.documentElement.scrollTop||document.body.scrollTop)/((document.documentElement.scrollHeight||document.body.scrollHeight)-(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight))*100,a=Math.abs(Math.round(Math.min(100,a)));this.a=Math.max(a,this.a);100===this.a&&oa(this.c,[2,3],this.g)};K.prototype.s=function(){return{value:this.a,type:13}};
function L(a){this.f=this.b=!1;this.c=Math.pow(2,53)-1;this.v=a.navigationStart;this.m=this.g=this.c=this.i=0}function pa(a,b){500>Date.now()-a.v||(a.m++,a.h=b,a.g+=a.h,a.c=Math.min(a.h,a.c),a.i=Math.max(a.h,a.i))}L.prototype.s=function(){return{type:this.a(),value:{W:this.g,max:this.i,min:this.c,count:this.m}}};function M(a,b){H.call(this,b);this.i=a;this.i.bind([12],this.v.bind(this))}h(M,H);M.prototype.a=function(){return 12};
M.prototype.v=function(){document.hidden?(this.c=!0,this.g=Date.now()):(I(this),this.c=!1)};function qa(a){L.call(this,a)}h(qa,L);qa.prototype.a=function(){return 32};function ra(){A.apply(this,arguments);this.type=6}h(ra,A);ra.prototype.a=function(){return 1};
function sa(){this.b=/ (\w+)(?:\/([\w\.]+))? (?:(\([^\)]+\)) )?/img;this.a=ta(this);var a=this.a.D,b=this.a.is;this.f=0===a.type&&!b.o||3===a.type&&9<=a.version||2===a.type&&534<=a.version||5===a.type&&25<=a.version&&!b.o||4===a.type&&5.1<=a.version&&10>=a.version||7===a.type&&9<a.version&&!b.o}
function ta(a){for(var b=" "+navigator.userAgent+" ",c=window.XMLHttpRequest,d={},e;e=a.b.exec(b);)d[e[1]]={value:e[2],extra:e[3]},a.b.lastIndex--;a={is:{o:!1},D:{version:6}};e=a.D;var g=d.Mozilla&&d.Mozilla.extra?d.Mozilla.extra:null;a.supports={sendBeacon:!!navigator.sendBeacon,V:c&&"withCredentials"in new XMLHttpRequest};if(d.Opera)return e.version=0,e.name="Opera",e.type=1,a;if(d.Edge)return e.type=0,e.name="Edge",e.version=parseInt(d.Edge.value),a.is.o=-1!==b.indexOf("Windows Phone; "),a;if(g&&
(b=g.indexOf("MSIE "),-1<b+g.indexOf("; Trident/")&&(b=-1!==b?b:g.indexOf("; rv:"),-1!==b)))return e.type=7,e.name="Internet Explorer",e.version=parseFloat(g.substr(b+5,3)),a.is.o=-1!==g.indexOf("; Touch")||-1!==g.indexOf("; IEMobile/"),a;if(d.Firefox&&d.Firefox.value)return e.type=5,e.name="Firefox",e.version=parseFloat(d.Firefox.value),a.is.o=g&&-1!==g.indexOf("Android; "),a;if((d.Chrome&&d.Chrome.value||d.CriOS&&d.CriOS.value)&&!d.Version)return e.type=3,e.name="Chrome",e.version=parseFloat(d.Chrome?
d.Chrome.value:d.CriOS.value),a.is.o=d.CriOS||g&&-1!==g.indexOf("; Android "),a;if(d.Safari){e.name="Safari";if(g&&-1!==g.indexOf("; Android ")&&d.AppleWebKit&&d.AppleWebKit.value)return e.type=2,e.version=parseFloat(d.AppleWebKit.value),a.is.o=!0,a;g&&-1===g.indexOf("Windows")&&d.Version&&d.Version.value&&(e.type=4,e.version=parseFloat(d.Version.value),a.is.o=!!d.Mobile)}return a}function ua(a){A.call(this);this.type=19;this.c=a.a}h(ua,A);ua.prototype.a=function(){return this.c.D.version};
function va(a){B.call(this,a);this.type=3}h(va,B);va.prototype.a=function(){return this.identification.K};function wa(a){A.call(this);this.c=a;this.b=!1;this.f=!0;this.type=10}h(wa,A);wa.prototype.a=function(){return this.c.domContentLoadedEventEnd-this.c.navigationStart};function xa(a){B.call(this,a);this.type=2}h(xa,B);xa.prototype.a=function(){return this.identification.L};function ya(a){A.call(this);this.c=a;this.type=15}h(ya,A);ya.prototype.a=function(){return this.c.b};function za(){}
function N(){this.g=this.f=this.b=!1;this.h=[]}N.prototype.s=function(){return{value:this.h,type:21}};N.prototype.c=function(){this.g=!1};N.prototype.a=function(){this.g=!0};N.prototype.i=function(a){this.m=a;return this};function Aa(a,b,c,d){var e=this;this.l=b;this.config=c;this.app=d;b=this.j.bind(this);this.a=c.transport.mainChannel;setTimeout(b,c.identification.visitTimeSpan);a.bind([4,11],function(){return e.j()});this.b=z(this.l,this.a+" channel")}
function Ba(a){return a.l.resolve(a.a+" serializer")}Aa.prototype.j=function(a){this.a=this.config.transport.terminalChannel;Ca(this.f);this.b=z(this.l,this.a+" channel");this.l.j(a);this.app.I()};Aa.prototype.H=function(){this.j(!0)};function Da(a){this.c=a;this.f=this.b=!1;this.a=0;this.c.bind([0],this.g.bind(this))}Da.prototype.g=function(){this.a++};Da.prototype.s=function(){return{value:this.a,type:11}};
function Ea(a,b){for(var c=1;c<arguments.length;c++);var d=Array.prototype.slice.call(arguments,1);return a.replace(/\{(\d+)\}/g,function(a,b){return d[b]})}function Fa(a){L.call(this,a)}h(Fa,L);Fa.prototype.a=function(){return 30};function Ga(){}function O(){return Math.floor(Math.random()*Ha)}var Ha=Math.pow(2,53)-1;function Ia(a){this.id=a;this.b=!0;this.f=!1}Ia.prototype.s=function(){return{value:this.id,type:5}};
function Ja(a,b,c,d,e){var g=this;this.metrics=a;this.config=c;this.c=d;this.g=e;this.reliable=!0;this.a=this.b=0;this.f=Ba(e);Ka(b,function(){Ca(g)})}function Ca(a){a.a=2;a.f=Ba(a.g);a.metrics=a.metrics.filter(function(a){return a.b})}function ca(a){var b=a.reliable?a.b:++a.b,c=a.c(b);return{id:b,type:a.a,reliable:a.reliable,metrics:a.f.a(a.metrics.concat([c]).map(function(a){return a.s()}))}}function La(a,b){b.reliable&&(a.reliable=!1,a.a=1,a.metrics=a.metrics.filter(function(a){return!a.f}))}
function Ma(a){for(var b=arguments.length,c,d,e,g,l,q=1;q<b;q++)if(c=arguments[q])for(d in c)e=a[d],g=c[d],a!==g&&(g&&(Na(g)||(l=Array.isArray(g)))?l?(l=!1,a[d]=g.slice()):(e=e&&Na(e)?e:{},a[d]=Ma(e,g)):void 0!==g&&(a[d]=g));return a}function Na(a){return"object"!==(null==a?a+"":"object"===typeof a||"function"===typeof a?Oa[Pa.call(a)]||"object":typeof a)||a.nodeType||a===window||a.constructor&&!Qa.call(a.constructor.prototype,"isPrototypeOf")?!1:!0}var Oa={},Pa=Oa.toString,Qa=Oa.hasOwnProperty;
function Ra(){this.config=P;this.b=0;Sa(this)}function Sa(a){var b=!1,c=Ta();c&&(b=Ua(a,c,function(){var b=Date.parse((new Date).toUTCString())-c.intr;a.b=Math.round(b/6E4);b<a.config.identification.visitTimeSpan||(c.vst=O());c.pgv=O();c.intr=Date.parse((new Date).toUTCString());return c}));b||m(a,a.a={pgv:O(),vst:O(),vstr:O(),intr:Date.parse((new Date).toUTCString())});Va(a)}
function Ta(){var a;a:{var b;a=b=0;var c=document.cookie.split(";");b="ctm=";for(var d=0;d<c.length;d++){var e=c[d];if(0===e.trim().indexOf(b)){b=a+e.length;a=a+e.split("=")[0].length+1;a=document.cookie.substring(a,b);break a}a+=e.length+1}a=null}if(a)try{return JSON.parse(a)}catch(g){}return null}function Va(a){a.identification={K:a.a.vst,L:a.a.vstr,J:a.a.pgv,P:a.a.intr}}function Ua(a,b,c){return Wa(b)?(b=c?c(b):b,m(a,b),a.a=b,!0):!1}
function Wa(a){return["vst","pgv","vstr","intr"].every(function(b){var c;return(c=a[b])?!isNaN(c):!1})}function m(a,b){var c=JSON.stringify(b),d=a.config.identification.expirationDays,e="";d&&(e=new Date,e.setTime(e.getTime()+864E5*d),e="; expires="+e.toUTCString());document.cookie="ctm="+c+e+"; path=/;"}function Q(a){this.g=a;this.b=!1}h(Q,D);Q.prototype.resolve=function(a){La(this.g,a)};Q.prototype.reject=function(a){a.reliable&&this.b&&this.f()};Q.prototype.a=function(){this.b=!0};
Q.prototype.c=function(){this.b=!1};function Xa(){}Xa.prototype.a=function(a){var b=[];a.forEach(function(a){b.push(a.type+"="+encodeURIComponent(a.value))});return b.join("&")};function Ya(a){this.b=a}function R(a,b){a.reset();setTimeout(function(){a.b.A.reject(b)},a.b.waitInterval)}function Za(a){A.call(this);this.type=18;this.c=a.a}h(Za,A);Za.prototype.a=function(){return this.c.D.name};function $a(a){this.a=a}
$a.prototype.f=function(a,b){navigator.sendBeacon(a+"&"+b.message.data)?this.a.A.resolve(b):this.a.A.reject(b)};function ab(){A.apply(this,arguments);this.type=8}h(ab,A);ab.prototype.a=function(){return document.referrer};function S(a){this.b=a;this.a=new Image}h(S,Ya);S.prototype.f=function(a,b){var c=this,d=b.message.data;this.a.onload=function(){c.reset();c.b.A.resolve(b)};this.a.onerror=function(){R(c,b)};this.a.src+=a+"&"+d+"&r="+Date.now()};
S.prototype.reset=function(){this.a=this.a.onerror=this.a.onload=null};function T(a){this.b=a;this.a=new XMLHttpRequest}h(T,Ya);
T.prototype.f=function(a,b){var c=this,d=this.a,e=b.message.data;try{d.open("POST",a),d.timeout=3E4,d.setRequestHeader("Content-Type","text/plain"),this.a.onreadystatechange=function(){4===d.readyState&&(200===d.status?(c.reset(),c.b.A.resolve(b)):R(c,b))},d.onload=function(){c.reset();c.b.A.resolve(b)},d.onerror=d.ontimeout=d.onabort=function(){R(c,b)},d.send(e)}catch(g){R(this,b)}};
T.prototype.reset=function(){this.a=this.a.onabort=this.a.ontimeout=this.a.onerror=this.a.onload=this.a.onreadystatechange=null};function bb(){A.apply(this,arguments);this.type=7}h(bb,A);bb.prototype.a=function(){return location.href};
function cb(a,b,c,d,e){var g=this;this.app=a;this.config=b;this.c=c;this.l=d;this.f=e;this.a=!1;this.b=new t;this.m=b.transport.url;this.g={A:{reject:this.h,resolve:this.i},waitInterval:b.distribution.relaibleMessages.waitInterval};this.a=navigator.onLine;this.c.bind([5,7],function(){return g.a=navigator.onLine})}cb.prototype.i=function(a){a.metrics.F.resolve(a.metrics)};cb.prototype.h=function(a){a.metrics.F.reject(a.metrics)};function db(a){this.b=a}h(db,D);
function eb(a,b,c){this.b=a;this.g=b;this.c=c;this.a=Date.now();this.b.bind(a.c,this.f.bind(this))}eb.prototype.f=function(){var a=Date.now(),b=a-this.a;1E3>=b?pa(this.g,b):1E3<b&&5E3>b&&pa(this.c,b);this.a=a};function V(a){this.i=a;this.b=this.h.bind(this);this.a=new t;this.c=[9,6,1,2,3];this.f=[8,9,6,1,12];this.g=[2,3,5,7,0,11,4];fb(this)}function fb(a){a.i.a.is.o&&(a.c.push(10),a.f.push(10));a.f.concat(a.g).forEach(function(b){a.a[b]=[]});gb(a)}V.prototype.bind=function(a,b){hb(this,a,b)};
function oa(a,b,c){b.forEach(function(b){if(a.a){b=a.a[b];var e=b.indexOf(c);-1<e&&b.splice(e,1)}})}function Ka(a,b){hb(a,[11,4],b,!0)}function hb(a,b,c,d){void 0===d&&(d=!1);var e=d?function(a){return a.splice(0,0,c)}:function(a){return a.push(c)};b.forEach(function(b){return e(a.a[b])})}V.prototype.h=function(a){this.a[aa[a.type]].forEach(function(b){return b(a)})};V.prototype.j=function(){this.a=null;ib(this)};
function gb(a){function b(a){return a.addEventListener}W(b,window,a.g,a.b);W(b,document,a.f,a.b)}function ib(a){function b(a){return a.removeEventListener}W(b,window,a.g,a.b);W(b,document,a.f,a.b)}function W(a,b,c,d){c.forEach(function(c){c=aa[c];a(b).apply(b,[c,d,!1])})}
var P={metrics:{inactivityTime:2E4,maxFetchInterval:5E3,providers:"BrowserMetric EventIdsMetric TimeOnPageMetric ScrollReachMetric JSErrorCountMetric NumberOfClicksMetric BrowserVersionMetric ResolutionWidthMetric ResolutionHeightMetric DurationSinceLastVisitMetric EngagementTimeAggregatorMetric".split(" ")},identification:{expirationDays:365,visitTimeSpan:18E5,integrationMessageFormat:"CT2MappingTag_{0}_{1}_{2}_{3}",integrationMethod:function(){return self.ClickTaleEvent}},transport:{url:"https://",
mainChannel:"main",terminalChannel:"terminal"},distribution:{relaibleMessages:{retries:2,waitInterval:1E3}}},P=Ma(P,self.ClickTaleMonitor.Settings.config);function X(a,b,c){H.call(this,c);this.v=a;this.config=b;this.i=0;this.v.bind(a.c,this.S.bind(this));jb(this)}h(X,H);X.prototype.a=function(){return 9};function jb(a){clearTimeout(a.i);a.i=setTimeout(function(){a.c=!0;a.g=Date.now()},a.config.metrics.inactivityTime)}X.prototype.S=function(){I(this);this.c=!1;jb(this)};X.prototype.j=function(){clearTimeout(this.i)};
function Y(a,b){var c=this;this.a=a;this.f=b;kb(function(){lb(c)&&mb(c)})}var y;function kb(a){Z||(/complete|interactive/.test(document.readyState)?a():document.addEventListener("DOMContentLoaded",a,!1))}
function mb(a){var b=y.resolve("Disposer");y.resolve("IdentificationService");Z=!0;y.resolve("Hub");y.resolve("CompositeInactivity");y.resolve("MetricsReader");y.resolve("DistributionService");b.f=y.resolve("MetricAggregator");a.f&&a.f(a);if(self.ClickTaleGlobal)ClickTaleGlobal.scripts.integration.onReady(function(){var b=P.identification.integrationMethod(),d=P.identification.integrationMessageFormat,e=y.resolve("IdentificationService").identification,d=Ea(d,a.a,e.L,e.K,e.J);b(d)})}
function lb(a){var b=self.performance,c=new sa;return c.f?(y=new v,a.b=new N,x("Hub",function(){return new V(c)}),la(null,c),nb(c.a),x("IdGenerator",function(){return new Ga}),x("VersionMetric",function(){return new ra}),x("LocationMetric",function(){return new bb}),x("CookiesService",function(){return new za}),x("BrowserMetric",function(){return new Za(c)}),x("ResolutionWidthMetric",function(){return new J}),la("EventIdsMetric",a.b),x("ProjectIdMetric",function(){return new F(a.a)}),x("DocumentReferrerMetric",
function(){return new ab}),x("ResolutionHeightMetric",function(){return new G}),ha(x("IdMetric",function(a,b){return new Ia(b)})),x("AttentionMetric",function(){return new qa(b.timing)}),x("BrowserVersionMetric",function(){return new ua(c)}),x("ScrollReachMetric",function(a){return new K(a.resolve("Hub"))}),x("JSErrorCountMetric",function(a){return new Da(a.resolve("Hub"))}),x("LackOfInterestMetric",function(){return new Fa(b.timing)}),x(P.transport.mainChannel+" serializer",function(){return new fa}),
x("NumberOfClicksMetric",function(a){return new p(a.resolve("Hub"))}),x("PeriodicalNotifierRule",function(){return new E(P)}),x(P.transport.terminalChannel+" serializer",function(){return new Xa}),x("DOMLContentLoadedTimeMetric",function(){return new wa(b.timing)}),x("TimeOnPageMetric",function(a){return new M(a.resolve("Hub"),b.timing)}),x("Disposer",function(b){return new Aa(b.resolve("Hub"),b,P,a)}).u=1,x("MetricsPromise",function(a){return new Q(a.resolve("MetricAggregator"))}),x("VisitIdentificationMetric",
function(a){return new va(a.resolve("IdentificationService"))}),x("VisitorIdentificationMetric",function(a){return new xa(a.resolve("IdentificationService"))}),x("DurationSinceLastVisitMetric",function(a){return new ya(a.resolve("IdentificationService"))}),x("PageViewIdentificationMetric",function(a){return new C(a.resolve("IdentificationService"))}),x("EngagementTimeAggregatorMetric",function(a){return new X(a.resolve("Hub"),P,b.timing)}),x("DistributionService",function(b){return new cb(a,P,b.resolve("Hub"),
b,b.resolve("Disposer"))}),x("CompositeInactivity",function(a){return new eb(a.resolve("Hub"),a.resolve("LackOfInterestMetric"),a.resolve("AttentionMetric"))}),x("IdentificationService",function(a){return new Ra(a.resolve("IdGenerator"),a.resolve("CookiesService"))}),x("MetricAggregator",function(a){var b=P.metrics.providers.map(function(b){return a.resolve(b)}),b=b.concat([a.resolve("VersionMetric"),a.resolve("LocationMetric"),a.resolve("ProjectIdMetric"),a.resolve("DocumentReferrerMetric"),a.resolve("VisitIdentificationMetric"),
a.resolve("DOMLContentLoadedTimeMetric"),a.resolve("VisitorIdentificationMetric"),a.resolve("PageViewIdentificationMetric")]);return new Ja(b,a.resolve("Hub"),P,z(a,"IdMetric"),a.resolve("Disposer"))}),x("MetricsReader",function(a){var b=a.resolve("MetricsPromise");return new k([b,a.resolve("EventIdsMetric"),a.resolve("PeriodicalNotifierRule")],a.resolve("Hub"),a.resolve("MetricAggregator"),a.resolve("DistributionService"),b,a.resolve("IdentificationService"))}),!0):!1}f=Y.prototype;f.H=function(){this.j(!0)};
f.j=function(a){y.resolve("Disposer").j(a)};f.I=function(){Z=!1;this.c&&this.c()};f.T=function(a){this.c=a};f.R=function(){return Z};f.O=function(a){var b=y.resolve("IdentificationService"),c=Ta()||{},c=Ma(c,a);Ua(b,c)&&Va(b)};function nb(a){var b=P.transport,c=a.supports.sendBeacon?$a:S;x(b.terminalChannel+" channel",function(a,b){return new c(b)}).u=1;ha(x(b.mainChannel+" channel",function(a,b){return new T(b)})).u=1}f.N=function(a){var b=this.b;-1===b.h.indexOf(a)&&(b.h.push(a),b.g&&b.m())};
var Z=!1;function ob(a){this.b=a;this.g=this.f.bind(this)}h(ob,db);ob.prototype.a=function(){this.b.bind([0],this.g)};ob.prototype.c=function(){oa(this.b,[0],this.g)};Y.container=y;Y.isMonitoring=Z;Y.prototype.stop=Y.prototype.I;Y.prototype.onStop=Y.prototype.T;Y.prototype.dispose=Y.prototype.j;Y.prototype.shutdown=Y.prototype.H;Y.prototype.addEvent=Y.prototype.N;Y.prototype.isMonitoring=Y.prototype.R;Y.prototype.setIdentification=Y.prototype.O;var ClickTaleMonitor=self.ClickTaleMonitor||{};
ClickTaleMonitor.App=Y;"object"===typeof module&&"object"===typeof module.exports?module.exports=ClickTaleMonitor:self.ClickTaleMonitor=ClickTaleMonitor; if (self.ClickTaleMonitor && self.ClickTaleMonitor.Settings) { self.ClickTaleMonitor.Settings.onReady(); }}();
